
Chemist.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 1290, 27
  size: 172, 320
  orig: 172, 320
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 2, 2
  size: 247, 354
  orig: 247, 354
  offset: 0, 0
  index: -1
backpack
  rotate: false
  xy: 555, 565
  size: 356, 457
  orig: 356, 457
  offset: 0, 0
  index: -1
elbow_L
  rotate: true
  xy: 1041, 2
  size: 157, 247
  orig: 157, 247
  offset: 0, 0
  index: -1
elbow_R
  rotate: true
  xy: 251, 137
  size: 219, 383
  orig: 219, 383
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 251, 16
  size: 200, 119
  orig: 200, 119
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 453, 16
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1485, 880
  size: 142, 272
  orig: 142, 272
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1211, 201
  size: 222, 316
  orig: 222, 316
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1612, 6
  size: 200, 242
  orig: 200, 242
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 989, 519
  size: 494, 503
  orig: 494, 503
  offset: 0, 0
  index: -1
helmet_front
  rotate: false
  xy: 628, 94
  size: 359, 41
  orig: 359, 41
  offset: 0, 0
  index: -1
index_L
  rotate: false
  xy: 913, 904
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
index_R
  rotate: true
  xy: 628, 7
  size: 85, 142
  orig: 85, 142
  offset: 0, 0
  index: -1
knee_L
  rotate: false
  xy: 1435, 250
  size: 185, 267
  orig: 185, 267
  offset: 0, 0
  index: -1
knee_R
  rotate: true
  xy: 555, 358
  size: 205, 308
  orig: 205, 308
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 636, 138
  size: 218, 321
  orig: 218, 321
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 959, 161
  size: 250, 324
  orig: 250, 324
  offset: 0, 0
  index: -1
middle_L
  rotate: false
  xy: 913, 784
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
middle_R
  rotate: true
  xy: 912, 13
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
pinky_L
  rotate: false
  xy: 913, 667
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
pinky_R
  rotate: true
  xy: 865, 487
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
shoulderpad
  rotate: false
  xy: 1814, 780
  size: 197, 242
  orig: 197, 242
  offset: 0, 0
  index: -1
thumb_L
  rotate: true
  xy: 772, 12
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
thumb_R
  rotate: false
  xy: 865, 362
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 358
  size: 551, 664
  orig: 551, 664
  offset: 0, 0
  index: -1
wrist_L
  rotate: true
  xy: 1485, 635
  size: 143, 271
  orig: 143, 271
  offset: 0, 0
  index: -1
wrist_R
  rotate: false
  xy: 1758, 594
  size: 191, 184
  orig: 191, 184
  offset: 0, 0
  index: -1
